{% extends 'barra_lateral.html' %} 

{% block content %}
  
<!DOCTYPE html>
<!-- falta separar css y java -->
<head>
    <meta charset="UTF-8">
    <title>Tu Préstamo</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: #555;
        }
        
        .btn-primary {
            background-color: #79AC78;
            border: 1px solid ; /* Bordes de color azul para el botón */
            border-radius: 10px;
            color: #fff;
            padding: 15px 80px;
            cursor: pointer;
            font-size: 18px;
            display: block; /* Para centrar el botón */
            margin: 0 auto; /* Para centrar el botón */
        }
        .btn-primary:hover {
            background-color: #618264;
        }
        select, .styled-input {
            width: 100%;
            padding: 15px;
            border: 1px solid #000000; /* Bordes de color azul para los inputs */
            border-radius: 10px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h1>Complete El Filtro Para Editar</h1>
        <label for="fecha">Fecha:</label>
        <input type="month" id="fecha" name="fecha" class="styled-input">
        <label for="grupo">Grupo:</label>
        <select id="grupo" name="grupo" class="styled-input">
            <option value="grupo1">Grupo 1</option>
            <option value="grupo2">Grupo 2</option>
            <option value="grupo3">Grupo 3</option>
        </select>
        <form action="tabla_edit">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
    </div>

    <script>
        const inputFecha = document.getElementById("fecha");
        const fechaSeleccionada = document.getElementById("fechaSeleccionada");

        inputFecha.addEventListener("input", function() {
            const valorFecha = inputFecha.value;
            fechaSeleccionada.textContent = "Fecha seleccionada: " + valorFecha;
        });
    </script>
</body>
</html>



{% endblock %}

