{% extends 'barra_lateral.html' %} 

{% block content %}
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla HTML con CSS</title>
        
        <style>
            table {
                border-collapse: collapse;
                width: 80%;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            /* Estilo para las filas impares */
            tr:nth-child(odd) {
                background-color: #f5f5f5;
            }

            /* Estilo para las filas al pasar el ratón */
            tr:hover {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <h2>CREDITOS</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Ciudad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ricardo Perengues</td>
                    <td>25</td>
                    <td>Madrid</td>
                </tr>
                <tr>
                    <td>Luisa Rodriguez</td>
                    <td>30</td>
                    <td>Barcelona</td>
                </tr>
                <tr>
                    <td>Federico Patriaca</td>
                    <td>22</td>
                    <td>Valencia</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>
{% endblock %}
