{% extends 'barra_lateral.html' %} 

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con 30 columnas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 12px; /* Letras más pequeñas */
            border: 2px solid black; /* Borde más grueso y negro */
        }

        th, td {
            padding: 10px; /* Más espacio dentro de las celdas */
            text-align: center;
            border: 1px solid black; /* Líneas internas de igual grosor y color */
        }

        th {
            font-weight: bold;
        }

        th:first-child,
        th:nth-child(2) { /* Aplica estilo a las primeras dos columnas */
            text-align: left;
            font-size: 10px; /* Letras más pequeñas */
            width: 50px; /* Ancho personalizado para id y cod */
        }

        .bold-row th {
            font-weight: bold;
        }

        #add-row-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body><!--<table>
        <tr class="bold-row">
            <th>id</th>
            <th>cod</th>
            <th style="width: 200px;">Apellidos Y Nombres completos</th>
            <th>Numero Recibo</th>
            <th>Aportes Anteriores</th>
            <th>Aportes Pendientes</th>
            # Establece el ancho personalizado para otras columnas aquí 
            <th>Aportes Por Pagar</th>
            <th>Aportes Recibidos</th>
            <th>Saldos Aportes Por Pagar</th>
            # Anchos personalizados 
            <th>Retiro De Aportes</th>
            <th>Total De Aportes</th>
            <th>Solicitud De Credito</th>
            <th>Fecha Inicial</th>
            <th>Fecha Final</th>
            <th>Valor Credito Solicitado</th>
            <th>#Dias Cred</th>
            <th>#Meses</th>
            <th>Cuota Credito</th>
            <th>Valor Cuota Full</th>
            <th>Credito Actual</th>
            <th>Abono Credito</th>
            <th>Saldo Credito</th>
            <th>Interes Credito</th>
            <th>Interes Anterior</th>
            <th>Total Intereses A Pagar</th>
            <th>Intereses Recibidos</th>
            <th>Saldo Intereses</th>
            <th>Nueva Afiliacion</th>
            <th>Total Recibido</th>
            <th>Nota</th>
        </tr>
         Añadir más filas aquí 
    </table>-->
    
    <p>Fecha seleccionada: {{ mesYAnioSeleccionado }} | Grupo seleccionada: {{ grupo_select }}</p>
    
    <p>--------------------------------------</p>
    <h3>Filtro Grupo - Fecha</h2>
    {% if person_fin %}
        <table>
            <tr>
                <th>ID</th>
                <th style="width: 250px;">Nombres Completos</th>
                <th>Grupo</th>
                <th>Fecha_Regis</th>
            </tr>
            {% for i in person_fin %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.nombre_1 }} {{ i.nombre_2 }} {{ i.apellido_1 }} {{ i.apellido_2 }}</td>
                    <td>{{ i.grupo.nombre }}</td>
                    <td>{{ i.fecha_regis }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>

{% endblock %}
