{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Barra Lateral</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/barra.css' %}">
    <script src="{% static 'js/barra.js' %}"></script>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <i class="bx bx-menu toggle"></i>
            <div class="text logo">
                <span class="name">CompuMaster :D</span>
                <span class="profe">Jefe</span>
            </div>
            
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{% url 'home' %}">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Principal</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-table icon"></i>
                            <span class="text nav-text">Tablas</span>
                            <div class="dropdown submenu-1">
                                <a href="Ahorros" class="dropdown-item">Ahorros</a>
                                <a href="creditos" class="dropdown-item">Creditos</a>
                            </div>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i  class="bx bxs-user-plus icon-alt-2 icon" ></i>
                            <span class="text nav-text">Registros</span>
                            <div class="dropdown submenu-2">
                                <eti1>
                                    <a href="registro_user" class="dropdown-item">Añadir Usuario</a>
                                    <a href="registro_admin" class="dropdown-item">Añadir Administrador</a>
                                </eti1>
                            </div> 
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="filtro_edit">
                            <i class="bx bxs-edit icon-alt-2 icon"></i>
                            <span class="text nav-text">Editar</span>
                        </a>
                    </li>
                </ul>
                
                    <div class="bottom-content">
                        <div class="red-box">
                            <li class="">
                                <a href= {% url 'logout' %} class="exit-link">
                                    <i class="bx bx-log-out icon"></i>
                                        <span class="text nav-text">Cerrar Sesión</span>
                                </a>
                            </li>
                        </div>
                    </div>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">
            {% block content %}{% endblock %}
        </div>
    </section>
</body>
</html>
