body {
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container:hover .top:before,
.container:hover .top:after,
.container:hover .bottom:before,
.container:hover .bottom:after {
    margin-left: 200px;
    transform-origin: -200px 50%;
    transition-delay: 0s;
}

.container:hover .center {
    opacity: 1;
    transition-delay: 0.2s;
}

.top:before,
.top:after,
.bottom:before,
.bottom:after {
    content: '';
    display: block;
    position: absolute;
    width: 200vmax;
    height: 200vmax;
    top: 50%;
    left: 50%;
    margin-top: -100vmax;
    transform-origin: 0 50%;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    z-index: 10;
    opacity: 0.65;
    transition-delay: 0.2s;
}

.top:before {
    transform: rotate(45deg);
    background: #79AC78;
}

.top:after {
    transform: rotate(135deg);
    background: #618264;
}

.bottom:before {
    transform: rotate(-45deg);
    background: #9EDDFF;
}

.bottom:after {
    transform: rotate(-135deg);
    background: #6499E9;
}

.center {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -225px; /* Cambia el valor a -180px */
    margin-top: -210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    transition-delay: 0s;
    color: #333;
}

.center input {
    width: 100%;
    padding: 15px;
    margin: 5px;
    border-radius: 1px;
    border: 1px solid #ccc;
    font-family: inherit;
    margin-left: 5px; /* Cambia el valor a 5px */
}

.center .row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}
.center .row button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #333;
}
.center .row label {
    margin-right: 10px;
}

.center .buttons {
    display: flex;
}

.center .button {
    flex: 1;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    /* Ancho mínimo para los botones */
}


.center .button:last-child {
    background-color: #618264;
}

.center .button img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.center .button:hover {
    background-color: #45a049;
}